dbUrl=jdbc:mysql://localhost:3306/literature?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=password
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
backPageSize=3
imagePath=F:\\study\\resume\\Artical\\Artical\\WebContent\\userImage\\
imageFile=userImage